<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .container {
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        .box {
            flex-grow: 1;
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
        </div>
    </div>
</body>

</html>